{
	"packages": ["packages/*"],
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"ignoreChanges": ["**/*.spec.{js,ts,tsx}", "**/*.{md,mdx}"],
	"command": {
		"publish": {
			"message": "chore(release): Published :rocket:"
		}
	}
}
