{
	"packages": ["packages/*"],
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"independent": true,
	"ignoreChanges": ["**/*.spec.{js,ts,tsx}", "**/*.{md,mdx}"],
	"command": {
		"publish": {
			"message": "chore(release): :rocket: Published %v"
		}
	}
}
