{
  "name": "octane",
  "private": true,
  "license": "unlicenced",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write \"{*,packages/**/*}.+(js|jsx|ts|tsx|css|scss|json|yml|md|mdx|html)\"",
    "generate": "plop readmes && prettier --write \"{*,packages/**/*}.md\" ",
    "postinstall": "manypkg check",
    "lint": "eslint \"packages/**/*.{js,jsx,ts,tsx}\" --cache --quiet --fix",
    "plop": "plop",
    "release": "changeset publish",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "!(stories).{js,tsx,ts,tsx}": [
      "eslint --cache --quiet --fix",
      "jest --bail --findRelatedTests",
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx,json,yml,md,mdx,html}": [
      "prettier --write"
    ],
    "package.json": [
      "npx sort-package-json",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@autoguru/eslint-plugin": "*",
    "@changesets/cli": "^2.6.1",
    "@manypkg/cli": "^0.10.0",
    "@types/node": "^13.7.7",
    "browserslist-config-autoguru": "*",
    "eslint": "^6.7.2",
    "glob": "^7.1.6",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^8.2.1",
    "plop": "^2.5.4",
    "prettier": "^1.19.1",
    "typescript": "~3.8.3"
  },
  "volta": {
    "node": "12.16.1",
    "yarn": "1.22.1"
  }
}
