{
  "name": "octane",
  "private": true,
  "license": "unlicenced",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run --stream --parallel build",
    "format": "prettier --write \"{*,packages/**/*}.+(js|jsx|ts|tsx|css|scss|json|yml|md|mdx|html)\"",
    "generate": "plop readmes && prettier --write \"{*,packages/**/*}.md\" ",
    "lint": "eslint \"packages/**/*.{js,jsx,ts,tsx}\" --cache --quiet --fix",
    "release": "lerna publish",
    "sort-package-json": "npx sort-package-json; lerna exec --stream --parallel 'npx sort-package-json'",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "ignore": [
      "templates/**/*"
    ],
    "linters": {
      "package.json": [
        "npx sort-package-json",
        "git add"
      ],
      "*.{js,jsx,ts,tsx}": [
        "eslint --cache --quiet --fix",
        "git add"
      ],
      "*.{js,jsx,ts,tsx,css,scss,json,yml,md,mdx,html}": [
        "prettier --write",
        "git add"
      ],
      "*.{js,tsx,ts,tsx}": [
        "jest --bail --findRelatedTests",
        "git add"
      ]
    },
    "relative": true
  },
  "devDependencies": {
    "@autoguru/eslint-plugin": "*",
    "@types/node": "^12.6.9",
    "browserslist-config-autoguru": "*",
    "eslint": "^6.1.0",
    "glob": "^7.1.4",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "jest-junit": "^7.0.0",
    "lerna": "^3.16.4",
    "lint-staged": "^8.2.1",
    "plop": "^2.4.0",
    "prettier": "^1.18.2",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "~3.5.3"
  },
  "volta": {
    "node": "12.8.0",
    "yarn": "1.17.3"
  }
}
